<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=oplfecjomd"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <link th:href="@{/css/theme.css}" rel="stylesheet">
    <link th:href="@{/css/mypage/details.css}" rel="stylesheet">
    <script src="https://kit.fontawesome.com/937852f454.js" crossorigin="anonymous"></script>
    <link th:href="@{/css/navbar.css}" rel="stylesheet">
            <link th:href="@{/css/footer.css}" rel="stylesheet">
    <style>

        .mypage-details-liked {
            background-color: #2D3A4A;
            width: 1000px;
            margin: 0 auto;
            padding: 20px 30px 20px 30px;
        }

        li.liked_card {
            display: inline-block;
            overflow: hidden;
            margin-right: 15px;
            margin-top: 20px;
        }

        .liked_img {
            max-width: 100%;
        }

        .card-img-overlay{
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s, opacity 0.5s ease;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: start;
        }

        .card:hover .card-img-overlay {
            visibility: visible;
            opacity: 1;
        }

        .card-title{
            white-space: normal;
        }


    </style>

</head>
<body>
<header>
    <nav th:replace="~{/layout/ExampleLayout :: navigation-bar}"></nav>
</header>

<section th:replace="~{/layout/MyPageBasic :: sectionFragment}"></section>

<div class="mypage-details-liked"  style="margin-bottom:50px;">
    <section class = "Liked-item-section">

        <h3 class = "category-like-list"></h3>

        <ul>

            <li class="border-0 card liked_card" th:each=" liked : ${likedList}">
                <img class = "liked_img"
                     th:if="${liked.getImagePath() ne null and liked.getImagePath() ne '' and liked.getImagePath() ne 'null'}"
                     th:src="@{'https://image.tmdb.org/t/p/w500' + ${liked.getImagePath()}}" width="160" height="240">
                <img class = "liked_img"
                     th:unless="${liked.getImagePath() ne null and liked.getImagePath() ne '' and liked.getImagePath() ne 'null'}"
                     th:src = "@{'/image/userimage.png'}" width="160" height="240"/>
                <a th:href="@{/{category}/details/{id}(category = ${liked.getCategory()}, id = ${liked.getId()})}" class="text-decoration-none" target="_blank">
                    <section class = "card-img-overlay">
                        <p class = "card-title text-white" th:text="${liked.getName()}"></p>
                    </section>
                </a>
            </li>

        </ul>
    </section>
</div>

<footer th:replace="~{/layout/FooterLayout :: footer-bar}"></footer>    


    <script th:src="@{/js/footer.js}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script th:src="@{/js/navbar.js}"></script>
<script th:src="@{/js/Mypage/mypage-feature.js}"></script>
</body>

</html>